# DeltaCimApp

./: .project  .springBeans  README.md  cim-db.mv.db  cim-db.trace.db  pom.xml
Certificates/: cacerts
Certificates-juans/: cacerts
Experimentation/Experiment1/: GET_Baseline.csv  GET_Experiment3.csv  JMETER-Configuration.jmx  POST_Baseline.csv  POST_Experiment1.csv  POST_Experiment2.csv  chart.py  chart2.py  chart3.py  linearity.py
Experimentation/Experiment1/POST/POST-json-xml/: POST_JSONToXML.csv
Experimentation/Experiment1/diagrams/: get-plantuml.txt  post-planutml.txt
Experimentation/Experiment1/rank/: Iman-Davenport.R  averaged-results.csv  averaged-results.xlsx
Experimentation/Experiment2/: GET_increasing.csv  JMETER_configuration_GET.jmx  POST_increasing.csv  chart3.py
Experimentation/reflect/: oardUpdate.jsonld  oardUpdate.xml  reflect.py
Experimentation/reflect/jsonincrement/: json1106.jsonld  json1657.jsonld  json2208.jsonld  json2760.jsonld  json3311.jsonld  json3862.jsonld  json4413.jsonld  json553.jsonld
Experiments/Experiment1/: CIM-configuration.jmx
Experiments/Experiment1/GET/Baseline/: GET_Baseline.csv
Experiments/Experiment1/GET/GET-translation/: GET_Translation.csv
Experiments/Experiment1/POST/POST-xml-json/: POST_XMLToJSON.csv
Experiments/Experiment1/POST/baseline/: POST_Baseline.csv
Experiments/Experiment2/: experimentIncreasingGET.csv  experimentIncreasingPOST.csv
modules/: OpenADR-eiEvent.module  OpenADR-oadrReport.module  OpenADR-oadrUpdate.module  delta.module  rdf-turtle.module  test-stars.module
shapes/: delta-shapes.ttl
src/main/java/cim/: ConfigTokens.java  DeltaCimApplication.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/cim/controller/: ACLController.java  AbstractController.java  AbstractSecureController.java  AbstractSecureSparqlController.java  AbstractSparqlController.java  BridgingController.java  CloudController.java  ConfigController.java  DashboardController.java  KGController.java  LocalUsersController.java  LoginController.java  P2PCommunicationController.java  RequestController.java  ValidationController.java
src/main/java/cim/controller/management/: ACLController.java  BridgingController.java  CloudController.java  KGController.java  LoginController.java  UsersController.java  ValidationController.java
src/main/java/cim/controller/xmpp/: XmppCommunicationController.java  XmppSetupController.java
src/main/java/cim/exceptions/: CimParsingExceptionCallback.java
src/main/java/cim/factory/: InteroperabilityModuleFactory.java  P2PMessageFactory.java  PayloadsFactory.java  RequestsFactory.java  StringFactory.java  ValidationReportFactory.java
src/main/java/cim/model/: Acl.java  Authority.java  BridgingRule.java  InteroperabilityModule.java  LocalUserAuthority.java  P2PMessage.java  Route.java  User.java  ValidationReport.java  XmppUser.java
src/main/java/cim/model/enums/: ConnectionStatus.java  Method.java
src/main/java/cim/objects/: DataFetcher.java
src/main/java/cim/repository/: AclRepository.java  AuthorityRepository.java  BridgingRuleRepository.java  ConfigTokens.java  DeltaCimApplication.java  LocalUserAuthorityRepository.java  LocalUserRepository.java  P2PMessageRepository.java  RouteRepository.java  UserRepository.java  ValidationReportRepository.java  XmppRepository.java  XmppUserRepository.java
src/main/java/cim/repository/controller/: ACLController.java  AbstractController.java  AbstractSparqlController.java  BridgingController.java  CloudController.java  KGController.java  LoginController.java  RequestController.java  ValidationController.java
src/main/java/cim/repository/model/: Acl.java  Route.java  User.java
src/main/java/cim/repository/objects/: DataFetcher.java
src/main/java/cim/repository/repository/: AclRepository.java  P2PMessageRepository.java  RouteRepository.java
src/main/java/cim/repository/service/: ACLService.java  BridgingService.java  CloudService.java  KGDownliftService.java  KGLiftingService.java  KGService.java  LoginService.java  RDFLiftingService.java  ValidationService.java  XMPPService.java
src/main/java/cim/security/: JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/cim/service/: ACLService.java  BridgingService.java  CloudService.java  ConnectionService.java  KGDownliftService.java  KGLiftingService.java  KGService.java  LoginService.java  RDFLiftingService.java  UserDetailsServiceCIM.java  UserService.java  ValidationService.java  VirtualisationService.java  XMPPService.java
src/main/java/cim/service/components/: RequestProcessor.java  XmppMessageListener.java
src/main/java/cim/xmpp/: P2PMessageListener.java  StanzaP2PMessageListener.java
src/main/java/cim/xmpp/factory/: AuthorityFactory.java  HelioFactory.java  P2PMessageFactory.java  RequestsFactory.java  UserFactory.java  ValidationReportFactory.java  XmppFactory.java  XmppUserFactory.java
src/main/resources/: application.properties
src/main/resources/public/: acl.html  bridging.html  cloud.html  dashboard.html  error.html  kg.html  login.html  package-lock.json  users.html  validation.html  xmpp.html
src/main/resources/public/css/: statusDashboard.css
src/main/resources/public/js/: cim-scripts.js  sparql-federation-yasr.js  sparql-yasr.js
xmpp/: .project
xmpp/Certificates/: Client_cert.pem  cacerts
xmpp/P2PG-master/: pom.xml
xmpp/P2PG-master/src/main/resources/: application.properties
xmpp/src/main/java/cim/repository/: ConfigTokens.java
xmpp/src/main/java/cim/repository/controller/: AbstractController.java
xmpp/src/main/java/cim/repository/model/: P2PMessage.java
xmpp/src/main/java/cim/xmpp/: CimParsingExceptionCallback.java  StanzaP2PMessageListener.java
xmpp/src/test/java/cim/repository/: DeltaCimRepositoryApplicationTests.java
