<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>upm.oeg.delta</groupId>
  <artifactId>cim</artifactId>
  <version>2.2.4</version>
  <packaging>jar</packaging>

  <name>xmpp</name>
  <url>http://maven.apache.org</url>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring Boot Templating-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> 
		<!-- XMPP libraries -->
		<dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-java7</artifactId>
        <version>4.3.4</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-tcp</artifactId>
		        <version>4.3.4</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-im</artifactId>
		        <version>4.3.0</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-extensions</artifactId>
		        <version>4.3.0</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-bosh</artifactId>
		        <version>4.3.0</version>
		</dependency>
			<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-sasl-provided</artifactId>
		        <version>4.3.0</version>
		</dependency>
	
      	<!-- JWT -->
      
	   <dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency> 
		
		<!-- GSON -->
		 <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		</dependency>
		 
		 <!-- H2: https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>3.2.0</version>
		</dependency>
		<!-- Unirest -->
		<dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>1.4.9</version>
		</dependency>
		
		<!--  ############ HELIO ####### -->
		<!-- Helio Frameowrk -->
		<dependency>
			<groupId>oeg.helio.framework</groupId>
			<artifactId>helio-framework</artifactId>
			<version>0.2.4</version>
		</dependency>
		<!-- Helio Writting -->
		<dependency>
			 <groupId>oeg.helio.engine</groupId>
			  <artifactId>helio-writer</artifactId>
			  <version>1.0.0</version>
		</dependency>
		<!-- Helio Core -->
		<dependency>
			<groupId>oeg.helio.core</groupId>
			<artifactId>helio-core</artifactId>
			<version>1.2.10</version>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
		<!-- Swagger 2 dependency -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-client</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-api -->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-api</artifactId>
		    <version>3.2.3</version>
		</dependency>

		<dependency>
		    <groupId>com.apicatalog</groupId>
		    <artifactId>titanium-json-ld</artifactId>
		    <version>0.8.3</version>
		</dependency>
		<dependency>
	        <groupId>org.glassfish</groupId>
	        <artifactId>jakarta.json</artifactId>
	        <version>1.1.6</version>
	    </dependency>
		
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
