server.use-forward-headers=true
spring.mvc.favicon.enabled=false
spring.thymeleaf.prefix=classpath:/public/

# SSL
#server.ssl.key-store: classpath:keystore/keystore.p12
#server.ssl.key-store-password: Ascension00
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: helio
#server.ssl.enabled=false
#server.port=8443
#server.http.port=9000

#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true

#spring.resources.add-mappings=true

# H2
spring.datasource.url=jdbc:h2:file:./cim-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# REMOVE FOR DEPLOYMENT VERSION
spring.h2.console.enabled=true
spring.h2.console.path=/h2