server.use-forward-headers=true
spring.mvc.favicon.enabled=false
spring.thymeleaf.prefix=classpath:/public/
# Customising errors
server.error.include-stacktrace=always
# Max number of requests in parallel
server.tomcat.max-threads=700

# H2
spring.datasource.url=jdbc:h2:file:./cim-db;AUTOCOMMIT=ON;AUTO_SERVER=TRUE;MULTI_THREADED=1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=1000

# Monitoring metrics
#spring.boot.admin.client.url=https://delta.cims.linkeddata.es
spring.boot.admin.client.url=http://delta.iti.gr:9000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Monitoring credentials
spring.boot.admin.client.username=delta
spring.boot.admin.client.password=TGFzIHBhbGFicmFzIG3DoWdpY2FzIHNvbiBxdWVicmFudGFodWVzb3MgYXByZW5zaXZv
#spring.boot.admin.client.password=delta
spring.boot.admin.client.period=10000
spring.boot.admin.client.connect-timeout=5000
spring.boot.admin.client.read-timeout=5000
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.register-once=true

spring.mvc.async.request-timeout=360000

#Log4j
logging.level.root=OFF
