server.use-forward-headers=true
spring.mvc.favicon.enabled=false
spring.thymeleaf.prefix=classpath:/public/
# Customising errors
server.error.include-stacktrace=always

# H2
spring.datasource.url=jdbc:h2:file:./cim-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Monitoring metrics
spring.boot.admin.client.url: http://localhost:9000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Monitoring credentials

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.boot.admin.client.period=10000
spring.boot.admin.client.connect-timeout=5000
spring.boot.admin.client.read-timeout=5000
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.register-once=true